import java.util.Scanner;

public class SQRT {

public static void main(String[] args) {
Scanner in = new Scanner(System.in);
double a, b, c, d;
double x1, x2;
System.out.println("Write a: ");
a = in.nextDouble();
System.out.println("Write b: ");
b = in.nextDouble();
System.out.println("Write c: ");
c = in.nextDouble();
d = (b * b) - (4 * a * c);
if (d>0){
x1 = ((-1) * b + Math.sqrt(d)) / 2 * a;
x2 = ((-1) * b - Math.sqrt(d)) / 2 * a;
System.out.printf("x1 = " + x1 + " x2 = " + x2);
}
else if (d == 0){
double x = -b/(2*a);
System.out.printf("x1, x2 = " + x);
}
else
System.out.print("D не може бути менше нуля");
}

}